# marbyaTestVk

./: .gitignore
marbyaTestMess/: pom.xml
marbyaTestMess/src/test/java/: SendMassageToArtemTest.java  ServisConfig.java
